

----------- ZADANIE 28 -----------
db.kolekcja1.insert([
    {
		imie: "Tomasz",
		nazwisko: "Kowalski",
		data_ur: ISODate("1998-09-01"),
    },
	{
		imie: "Maria",
		nazwisko: "Malinowska",
		data_ur: ISODate("2000-03-03"),
    },
	{
		imie: "Jerzy",
		nazwisko: "Nowak",
		data_ur: ISODate("1993-02-09"),
    },
    {
		imie: "Jan",
		nazwisko: "Kowalewski",
		data_ur: ISODate("1992-03-12")
	}
]
);


----------- ZADANIE 29 -----------
db.kolekcja1.aggregate(
	[
		{
			$lookup: {
				
					from: "kolekcja2",
					localField: "nazwisko",
					foreignField: "nazwisko",
					as: "wspolne_dane"
			}
		},
		{$unwind: "$wspolne_dane"},
		{
			$addFields: {
				data_ur: {$dateToString: {format: "%Y-%m-%d", date: "$data_ur"}},
				rok_ur: {$year: "$data_ur"},
				wiek: {$subtract: [{$year: ISODate()}, {$year: "$data_ur"}]},
				miasto: "$wspolne_dane.miasto"
			}
		},
		{
			$project: {
				_id: 0,
				nazwisko: 1,
				miasto: 1,
				data_ur: 1,
				rok_ur: 1,
				wiek: 1,
				
			}
		}
	]
)

----------- ZADANIE 30 -----------
db.kolekcja1.aggregate([
  {
    $lookup: {
      from: "kolekcja2",
      localField: "nazwisko",
      foreignField: "nazwisko",
      as: "wspolne_dane"
    }
  },
  { $unwind: "$wspolne_dane" },
  {
    $addFields: {
      wiek: { $subtract: [{ $year: ISODate() }, { $year: "$data_ur" }] },
      miasto: "$wspolne_dane.miasto",
      wynagr_netto: "$wspolne_dane.wynagr_netto",
      wynagr_brutto: { $multiply: ["$wspolne_dane.wynagr_netto", 1.23] }
    }
  },
  { $match: { wynagr_brutto: { $gt: 3000 } } },
  {
    $project: {
      _id: 0,
      nazwisko: 1,
      wiek: 1,
      miasto: 1,
      wynagr_netto: 1,
      wynagr_brutto: 1
    }
  }
]);

----------- ZADANIE 31 -----------
db.kolekcja1.aggregate([
  {
    $lookup: {
      from: "kolekcja2",
      localField: "nazwisko",
      foreignField: "nazwisko",
      as: "wspolne_dane"
    }
  },
  { $unwind: "$wspolne_dane" },
  {
    $addFields: {
      data_ur: {$dateToString: {format: "%Y-%m-%d", date: "$data_ur"}},
      wiek: { $subtract: [{ $year: ISODate() }, { $year: "$data_ur" }] },
      rok_ur: { $year: "$data_ur" },
      mc_ur: {$month: "$data_ur"},
      dd_ur: {$dayOfMonth: "$data_ur"},
      miasto: "$wspolne_dane.miasto",
      wynagr_netto: "$wspolne_dane.wynagr_netto",
      wynagr_brutto: { $multiply: ["$wspolne_dane.wynagr_netto", 1.23] }
    }
  },
  {
      $match: {miasto: "Gdańsk"}
    },
  {
    $project: {
      _id: 0,
      nazwisko: 1,
      miasto: 1,
      data_ur: 1,
      rok_ur: 1,
      mc_ur: 1,
      dd_ur: 1,
      wiek: 1,
      wynagr_netto: 1,
      wynagr_brutto: 1
    }
  }
]);

----------- ZADANIE 32 -----------
db.createView("zad32","kolekcja1",[
     {
    $lookup: {
      from: "kolekcja2",
      localField: "nazwisko",
      foreignField: "nazwisko",
      as: "wspolne_dane"
    }
  },
  { $unwind: "$wspolne_dane" },
  {
    $addFields: {
     data_ur: {$dateToString: {format: "%Y-%m-%d", date: "$data_ur"}},
      wiek: { $subtract: [{ $year: ISODate() }, { $year: "$data_ur" }] },
      rok_ur: { $year: "$data_ur" },
      mc_ur: {$month: "$data_ur"},
      dd_ur: {$dayOfMonth: "$data_ur"},
      miasto: "$wspolne_dane.miasto",
      wynagr_netto: "$wspolne_dane.wynagr_netto",
      wynagr_brutto: { $multiply: ["$wspolne_dane.wynagr_netto", 1.23] }
    }
  },
  { $match: { 
    wynagr_brutto: { $gt: 3000 },
    miasto: {$ne:"Sopot"} 
     } 
  },
  {
    $project: {
      _id: 0,
      nazwisko: 1,
      miasto: 1,
      data_ur: 1,
      rok_ur: 1,
      mc_ur: 1,
      dd_ur: 1,
      wiek: 1,
      wynagr_netto: 1,
      wynagr_brutto: 1
    }
  }
]);

db.zad32.find();

----------- ZADANIE 33 -----------
db.runCommand({
  collMod: "zad32",
  viewOn: "kolekcja1",
  pipeline: [
    {
      $lookup: {
        from: "kolekcja2",
        localField: "nazwisko",
        foreignField: "nazwisko",
        as: "wspolne_dane"
      }
    },
    { $unwind: "$wspolne_dane" },
    {
      $addFields: {
        data_ur: { $dateToString: { format: "%Y-%m-%d", date: "$data_ur" } },
        wiek: { $subtract: [{ $year: ISODate() }, { $year: "$data_ur" }] },
        rok_ur: { $year: "$data_ur" },
        mc_ur: { $month: "$data_ur" },
        dd_ur: { $dayOfMonth: "$data_ur" },
        miasto: "$wspolne_dane.miasto",
        wynagr_netto: "$wspolne_dane.wynagr_netto",
        wynagr_brutto: { $multiply: ["$wspolne_dane.wynagr_netto", 1.23] }
      }
    },
    {
      $match: {
        miasto: {$ne:"Gdynia"}
      }
    },
    {
      $project: {
        _id: 0,
        nazwisko: 1,
        miasto: 1,
        data_ur: 1,
        rok_ur: 1,
        mc_ur: 1,
        dd_ur: 1,
        wiek: 1,
        wynagr_netto: 1,
        wynagr_brutto: 1
      }
    }
  ]
})

db.zad32.find();

