use('ztbd_lab7');

db.kolekcja1.aggregate(
	[
		{
			$lookup: {
				
					from: "kolekcja2",
					localField: "nazwisko",
					foreignField: "nazwisko",
					as: "wspolne_dane"
			}
		},
		{$unwind: "$wspolne_dane"},
		{
			$addFields: {
				data_ur: {$dateToString: {format: "%Y-%m-%d", date: "$data_ur"}},
				rok_ur: {$year: "$data_ur"},
				wiek: {$subtract: [{$year: ISODate()}, {$year: "$data_ur"}]},
				miasto: "$wspolne_dane.miasto"
			}
		},
		{
			$project: {
				_id: 0,
				nazwisko: 1,
				miasto: 1,
				data_ur: 1,
				rok_ur: 1,
				wiek: 1,
				
			}
		}
	]
)